// TASK #12:
// Один доллар стоит 24 гривны. Вывести данные с расчетом стоимости 10, 20, 30... 100 долларов.

for (let i = 10; i <= 100; i += 10) {
    document.write(i + ' dollars ' + ' = ' + `${i * 24}` + ' hrn ' + '<br>');
}